spring.application.name=Spring-Boot-Security
# Spring Boot Common Application Properties
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/contact_db?
spring.datasource.username=name
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8088
